{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "${workspaceFolder}\\gestor_ficheiros.exe",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\Directory.cpp",
                "${workspaceFolder}\\src\\File.cpp",
                "${workspaceFolder}\\src\\SistemaFicheiros.cpp",
                "-std=c++17"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}\\gestor_ficheiros.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["build"]
        }
    ]
}